{
	"folders": [
		{
			"path": "../BOLT/CAN_TB"
		}
	],
	"settings": {
		"stm32-for-vscode.armToolchainPath": "/usr/bin",
		"stm32-for-vscode.openOCDPath": "/usr/bin/openocd",
		"stm32cube-ide-clangd.arguments": [
			"starm-clangd",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*"
		],
		"cortex-debug.armToolchainPath": "/usr/bin",
		"cortex-debug.openocdPath": "/usr/bin/openocd",
		"stm32cube-ide-clangd.path": "cube"
	}
}